# standalone-war

./: .gitignore  build.gradle  gradle.properties.example  webserver.conf.example
standaloneify/: build.gradle
starter/: build.gradle  nbactions.xml  pom.xml
starter/src/main/java/com/xlson/standalonewar/: Starter.java
